{
  "name": "react-screenshot",
  "version": "0.1.0",
  "description": "a component with react for screen shot",
  "author": "dravenww",
  "keywords": [
    "react-screenshot",
    "component",
    "screen",
    "shot",
    "screenshot",
    "react",
    "react-component"
  ],
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dravenww/react-screenshot.git"
  },
  "homepage": "https://github.com/dravenww/react-screenshot",
  "bugs": {
    "url": "https://github.com/dravenww/react-screenshot/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c rollup.config.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/plugin-transform-modules-amd": "^7.12.13",
    "@babel/plugin-transform-modules-umd": "^7.12.13",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-less": "^1.1.3"
  }
}
